<!DOCTYPE html>
<html lang="en">
<head>
<title>homepage</title>
<meta charset="utf-8">
<meta name ="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Homepage of Aviral Verma. A web development enthusiast in the department of BSBE, IIT Kanpur. Senior Executive, Web at E-Cell, IITK">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="animate.changethewords.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.bubble.text.js"></script>
<script src="script.js"></script>
  
  <style>

	  
    .bg-1 {
      background-color:#2F4F4F;
      color:#ffffff;
    }
    .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
   .bg-3 {
     background-color:#4078a5;
     color:#ffffff;
    }
.bg-4 { 
    background-color: #ffffff; /* White */
  color: #555555;}
    
    .bg-5 {
      background-color:#808080;
      color:#ffffff;
    }
    .bg-6 {
      background-color:#5f9EA0;
      color:#ffffff;
    }
    
    .bg-7 {
      background-color:#474E5D;
      
    }
    
  .container-fluid {
      padding-top: 100px;
      padding-bottom: 100px;
  }
    .abc {
    }
    
   /* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}
    
    .navbar {
    margin-bottom: 0;
    background-color: #474E5D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #474E5D !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
    
 </style>
  
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Aviral Verma</a>
    </div>
    
        <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#bubble">Home</a></li>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#coding">Philosophy</a></li>
        <li><a href="#academics">Academics</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="coursestuff.html">Course Stuff</a></li>
      </ul>
    </div>
  </div>
</nav>

 <div id="bubble" class="container-fluid bg-7" style="height: 50px;" ></div>
 
    
  <div id="aboutme" class="container-fluid bg-2 text-center">
    
  <!--<div  class="contact" style="text-align: center;">
<h2>Check Your Examination Schedule :</h2>
  <form method="get" action="http://172.26.142.68/examscheduler2/personal_schedule.php?rollno">
    
    IITK Roll Number : &nbsp;<input type="text" name="rollno" style="color:black;">
    <b><input type="submit" value="Check" style="color: black;"></b>
  
  </form>

  
</div>-->
    
 <h1>About Me</h1>
    <h3>I am from the department of Biological Sciences and Bioengineering <br>and have a great passion in the fields of Computer Science.</h3>
<img src="aviral2.jpg" class="img-circle" alt="aviral" width="304" height="304">
    <h4> I have a huge interest in Web Development and Machine Learning.<br> I have started exploring the field of web dev by getting involved in some projects and Machine Learning is somewhat yet to explore.</h4>
  </div>
    
    <div id="coding" class="container-fluid bg-4 text-center">
      <h1>My Coding Philosophy</h1>
      <h3>if(looking for a webdev enthusiast?)</h3>
        <p>printf("that's me!");</p>
        </div>
  <div id="academics" class="container-fluid bg-3 text-center">
    <h1>Academics</h1>
    <h3>I have done my schooling from City Montessori School, Lucknow<br> and I secured <b>92.8%</b> in High School(ICSE) and <b>94%</b> in Intermediate(ISC).</h3>
      </div>
    
  <div id="skills" class="container-fluid bg-4 text-center">
    <h1>My skills</h1>
    <h3>Familiar with Java, C, HTML, CSS, Javascript, Jquery and Bootstrap</h3>
      </div>
  <div id="contact" class="container-fluid bg-2 text-center">
    <h1>Contact me</h1>
      <p> Email: aviralv@iitk.ac.in</p>
      <p>Email: aviralverma.verma@gmail.com</p>
      <p>Mob: Confidential</p>
      <p>Address: 143, Hall-3, IIT Kanpur, Kanpur, U.P.</p>
	  <br>

	  	  <a href="https://www.facebook.com/aviraliitk" target="blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
	  	  <a href="https://www.instagram.com/aviraliitk" target="blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
	  	  <a href="https://www.quora.com/profile/Aviral-Verma-8" target="blank"><i class="fa fa-quora fa-3x" aria-hidden="true"></i></a>
	  	  <a href="https://www.twitter.com/aviraliitk" target="blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>

	  <a href="https://github.com/aviral-verma" target="blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
	  	  <a href="https://www.linkedin.com/in/aviraliitk/" target="blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>

  </div>
    
   <script src="jquery.changethewords.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#changethewords").changeWords({
        time: 1500,
        animate: "tada",
        selector: "span",
        repeat: true // false
      });
    });
  </script>
    
    
    <div id="changethewords" class="container-fluid bg-4 text-center"><h1><b>Thank You for...</b></h1>
      <span data-id="1"><h4>Visiting my homepage</h4></span>
  <span data-id="2"><h4>giving your time</h4></span>
      <span data-id="3"><h4>everything <b>:-)</b></h4></span>
  <!--<span data-id="4">Bikes</span>
  <span data-id="5">People</span>
  <span data-id="6">Me</span>
  <span data-id="7">You</span>-->
</div>
       
   </body>
    </html>

